/* Basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.5s;
}

#content {
    text-align: center;
    margin: 20px;
}

h1 {
    font-size: 2em;
}
img { 
    background-color: #f1f1f1;
    margin: 10px;
    /* padding: 15px; */
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#posts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.post {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

/* Media Queries for Responsiveness */

/* For devices with a width of 768px or less (tablets and smaller screens) */
@media (max-width: 768px) {
    #content {
        margin: 10px;
    }

    h1 {
        font-size: 1.8em;
    }

    img {
        width: 80%;  /* Make image width responsive */
    }

    button {
        width: 100%;
        font-size: 18px;
        padding: 15px;
    }
}

/* For devices with a width of 480px or less (mobile phones) */
@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 14px;
    }

    img {
        width: 90%;  /* Make image width even smaller */
    }

    button {
        width: 80%;
        font-size: 18px;
        padding: 15px;
    }
}

/* For large screens (desktop and wider screens) */
@media (min-width: 1024px) {
    #content {
        width: 80%;
        margin: 50px auto;
    }

    h1 {
        font-size: 2.5em;
    }

    img {
        width: 400px;
    }
}
