/* Basic styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-weight: 700;
}

#content {
    background-color: white;
    border: 1px solid #ddd;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(39, 111, 255, 0.25);
    width: 100%;
    max-width: 600px;
}

h1 {
    text-align: center;
    color: #333;

}

form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: #333;
}

input, textarea {
    padding: 10px;
    font-size: 1em;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

button {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    /* background-color: #45a049; */
    background-color: dodgerblue;
}

/* Error message styles */
.error-message {
    color: red;
    font-size: 0.9em;
    display: none;
}

button:disabled {
    background-color: #d3d3d3;
    cursor: not-allowed;
}

span {
    color: #45a049;
}
p {
    color: rgba(0, 0, 0, 0.644);
}

/* Media Queries for Responsiveness */

/* For devices with a width of 768px or less (tablets and smaller screens) */
@media (max-width: 768px) {
    #content {
        margin: 10px;
    } 

    h1 {
        font-size: 1.8em;
    }

    img {
        width: 80%;  /* Make image width responsive */
    }

    button {
        width: 100%;
        font-size: 18px;
        padding: 15px;
    }
}

/* For devices with a width of 480px or less (mobile phones) */
@media (max-width: 480px) {
    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 14px;
    }

    img {
        width: 90%;  /* Make image width even smaller */
    }

    button {
        width: 100%;
        font-size: 18px;
        padding: 15px;
    }
}

/* For large screens (desktop and wider screens) */
@media (min-width: 1024px) {
    #content {
        width: 80%;
        margin: 50px auto;
    }

    h1 {
        font-size: 2.5em;
    }

    img {
        width: 400px;
    }
}
