* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'popines', sans-serif;
}

.img .img1 {
    width: 124px;
    margin-top: -4px;
    
}

.container {
    display: flex;
    text-align: center;
    height: 72px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
}

nav {
    justify-content: baseline;
    text-decoration: none;
    color: black;

}

nav a {
    justify-content: center;
    justify-content: space-between;
    justify-content: baseline;
    text-align: center;
    margin-right: 32px;
    margin-top: 16px;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
}

nav a:hover {
    color: #b322e6;
}

.img {
    justify-content: center;
    margin-left: 20px;
    height: 50px;
    width: 64px;
}

.menu {
    justify-content: center;
    justify-content: space-between;
    justify-content: baseline;
    text-align: center;
    margin-right: 25px;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: 700;
    display: none;
}


/* hero section start here  */
.container1 {
    display: flex;
    flex-wrap: wrap;
}

.hero-part1 {
    /* background-color: red; */
    width: 50%;

}

.hero-part2 {
    /* background-color: #b322e6; */
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}

.hero-img {
    width: 100%;
    height: auto;
    /* margin-top: 100px; */
}

h1{
    font-size: 4rem;
    margin: 100px 0 32px 70px;
}

span {
    color: #8071f2;
}

p {
    font-size: 1.2rem;
    /* font-size: 4rem; */
    margin: 0px 0 32px 70px;
    font-weight: 600;
}

button {
    margin: 0px 0 0px 70px;
    font-size: 1.25rem;
    margin: 0px 0 0px 70px;
    font-weight: 600;
    border: none;
    background-color: #8071f2;
    padding: 16px 32px;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #161688;
}












/* @media (max-width : 900px) {
    .container1 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    
} */





@media (max-width : 768px) {
   .menu {
    display: block;
    margin-top: 0;
   } 
   nav a {
    display: none;
   }
   .container {
    background-color: #8071f230;
   }
   .container1 {
    height: calc(100% - 72px);
    flex-direction: column;
   }
   .hero-part1 {
    width: 100%;
   }

   .hero-part2 {
    width: 100%;
   }

   h1 {
    font-size: 9vw;
    padding: 6vw 8vw;
    margin: 0;
   }

   p {
        font-size: 4vw;
        font-weight: 600;
        padding: 0vw 8vw;
        margin: 0;
   }

   button {
    margin: 6vw 8vw;
    font-size: 1rem;
    font-weight: 600;
    padding: 8px 16px;
    
   }
}
